<?xml version='1.0'?>
<sdf version='1.6'>
    <model name='ultrasonic'>
        <sensor type="ray" name="ultrasonic">
            <pose>0 -0.45 0 0 0 -1.5707</pose>
            <always_on>true</always_on>
            <visualize>true</visualize>
            <update_rate>30</update_rate>
            <ray>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.1</stddev>
                </noise>
                <scan>
                    <horizontal>
                        <samples>1</samples>
                        <resolution>1</resolution>
                        <min_angle>0</min_angle>
                        <max_angle>0</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.01</min>
                    <max>50</max>
                    <resolution>0.05</resolution>
                </range>
            </ray>
            <plugin name="ultrasonic_plugin" filename="/libultrasonic_plugin.so"/>
        </sensor>
    </model>
</sdf>
